spring.application.name=financeProject
spring.datasource.url=jdbc:mysql://localhost:3306/finance_project
spring.datasource.username=root
spring.datasource.password=Gmonster17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#spring.security.user.name=admin
#spring.security.user.password=admin